<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.falikiali.rschapp.presentation.main.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@+id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_cartFragment"
            app:destination="@+id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_detailProductFragment"
            app:destination="@+id/detailProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.falikiali.rschapp.presentation.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.falikiali.rschapp.presentation.authentication.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.falikiali.rschapp.presentation.main.updateprofile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />

    <fragment
        android:id="@+id/updatePhoneNumberFragment"
        android:name="com.falikiali.rschapp.presentation.main.updatephonenumber.UpdatePhoneNumberFragment"
        android:label="fragment_update_phone_number"
        tools:layout="@layout/fragment_update_phone_number">

        <action
            android:id="@+id/action_updatePhoneNumberFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.falikiali.rschapp.presentation.main.updatepassword.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password">

        <action
            android:id="@+id/action_updatePasswordFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.falikiali.rschapp.presentation.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_updatePhoneNumberFragment"
            app:destination="@id/updatePhoneNumberFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>

        <action
            android:id="@+id/action_profileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>

        <argument
            android:name="profile"
            app:argType="com.falikiali.rschapp.domain.model.Profile" />

    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.falikiali.rschapp.presentation.main.detailproduct.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product">

        <argument
            android:name="product"
            app:argType="com.falikiali.rschapp.domain.model.Product" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.falikiali.rschapp.presentation.main.cart.CartFragment"
        android:label="cart_product"
        tools:layout="@layout/fragment_cart" />

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:enterAnim="@android:anim/fade_in"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_updateProfileFragment"
        app:destination="@id/updateProfileFragment"
        app:enterAnim="@android:anim/fade_in"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

</navigation>